<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using inline CSS styles</title>
        <style>
        body {
            background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(23, 66, 23);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(186, 222, 187);
            padding: 6px;
            clear: both;
        }
        
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
 background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
    <h1 style="background: blue; color: white;">Salmon Mania</h1>
    
    <h2>What's in a name?</h2>
    
    <p>The term "salmon" comes from the Latin salmo, which in turn may have originated from salire, meaning "to leap". That makes a  lot of sense, because salmon are known for leaping out of the water! I saw one leap just the other day, in an Oregon river.</p>
    
    <h2>Predators!</h2>
    
    <ul>
        <li><a href="http://en.wikipedia.org/wiki/pan">Wikipedia article</a>pan</li>
        <li><a href="https://es.wikipedia.org/wiki/Panes">Wikipedia article</a>panes</li>
        <li><a href="http://en.wikipedia.org/wiki/Parásitos_(película)">Wikipedia article</a>parasitos</li>
        <li><a href="http://en.wikipedia.org/wiki/Panaderos">Wikipedia article</a>panaderos</li>
    </ul>
    
    
    </body>
</html>
